{
  "name": "packument",
  "version": "2.0.0",
  "description": "Fetch package metadata from the npm registry",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {
    "test": "standard && node test"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "simple-get": "^4.0.1"
  },
  "devDependencies": {
    "nock": "^13.2.2",
    "standard": "^16.0.4",
    "tape": "^5.5.0"
  },
  "keywords": [
    "npm",
    "package",
    "packument",
    "registry"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": "vweevers/packument",
  "bugs": "https://github.com/vweevers/packument/issues",
  "homepage": "https://github.com/vweevers/packument"
}
